ExtractView/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:WpfApplication1"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <avalonDock:DockingManager x:Name="dockingManager">
        <!--<avalonDock:DockingManager.Theme>
            <avalonDock:GenericTheme/>
        </avalonDock:DockingManager.Theme>-->
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Horizontal">
                <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical">
                    <avalonDock:LayoutAnchorablePane DockHeight="*">
                        <avalonDock:LayoutAnchorable>
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button Content="load image" Click="loadImage" DockPanel.Dock="Left"/>
                                <Slider Orientation="Horizontal" x:Name="slider" DockPanel.Dock="Right" Width="120" Minimum="0.1" Maximum="2" Value="1"
                    IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                                <Label x:Name="label" Content="" Width="150" DockPanel.Dock="Right"/>
                                <TextBox x:Name="imagefile" Text="" MinWidth="120" AllowDrop="True" DragEnter="imagefile_DragEnter" Drop="imagefile_Drop" PreviewDragOver="imagefile_PreviewDragOver" />
                            </DockPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Row="1">
                                    <Label Content="Crop Size" VerticalAlignment="Center"/>
                                    <TextBox x:Name="t1" Text="t1" Width="60" VerticalAlignment="Center"/>
                                    <TextBox x:Name="t2" Text="t2" Width="60" VerticalAlignment="Center"/>
                                    <CheckBox x:Name="chk_resize" Content="Resize -&gt;" VerticalAlignment="Center"/>
                                    <!--<Label Content="Output Size"/>-->
                                    <TextBox x:Name="f1" Text="f1" Width="60" VerticalAlignment="Center"/>
                                    <TextBox x:Name="f2" Text="f2" Width="60" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane DockHeight="8*">
                        <avalonDock:LayoutAnchorable>
                            <ScrollViewer Name="scrollViewer" Grid.Row="2"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                <Grid RenderTransformOrigin="0.5,0.5">
                                    <Grid.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform x:Name="scaleTransform"/>
                                        </TransformGroup>
                                    </Grid.LayoutTransform>
                                    <Image x:Name="canvImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Canvas Name="myCanvas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                </Grid>
                            </ScrollViewer>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutAnchorablePaneGroup>
                <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical">
                    <avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorable>
                            <StackPanel>
                                <WrapPanel>
                                <Button Content="Add View" Click="addView" Width="60" HorizontalAlignment="Center"/>
                                    <Label x:Name="vID" Content="1" ToolTip="ID" Width="60" HorizontalAlignment="Center"/>
                                    <Label x:Name="vXC" Content="0" ToolTip="X_canvas" Width="60" HorizontalAlignment="Center"/>
                                    <Label x:Name="vYC" Content="0" ToolTip="X_canvas" Width="60" HorizontalAlignment="Center"/>
                                    <Label x:Name="vX" Content="0" ToolTip="Y" Width="60" HorizontalAlignment="Center"/>
                                    <Label x:Name="vY" Content="0" ToolTip="Y" Width="60" HorizontalAlignment="Center"/>
                                    <Button Content="Export Overview" Click="exportOverview" Width="60" HorizontalAlignment="Center"/>
                                </WrapPanel>
                                <DataGrid x:Name="ListFiles" ItemsSource="{Binding ViewList}" AutoGenerateColumns="False" Background="White" Foreground="Black"
                                              SelectionMode="Extended" SelectionUnit="FullRow" GridLinesVisibility="All"
                                              ToolTip="Drag and Drop to add files.&#10;DoubleClick:TestSingleImage; RightClick:ShowInExplorer.&#10;Details on image files are displayed at the (lower) right side of the status bar."
                                              IsReadOnly="True">

                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Width="210" Binding="{Binding ID}"/>
                                        <!--<DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Foreground" Value="{Binding color}"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle> -->

                                    <DataGridTextColumn Header="X" Width="100" Binding="{Binding X}"/>
                                    <DataGridTextColumn Header="Y" Width="100" Binding="{Binding Y}"/>
                                    <DataGridTextColumn Header="wd" Width="100" Binding="{Binding wd}"/>
                                    <DataGridTextColumn Header="ht" Width="100" Binding="{Binding ht}"/>

                                    </DataGrid.Columns>
                            </DataGrid>
                            </StackPanel>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorable>
                            <Grid VerticalAlignment="Stretch">
                                <WindowsFormsHost>
                                    <wf:PictureBox x:Name="MagView" SizeMode="Zoom"/>
                                </WindowsFormsHost>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutAnchorablePaneGroup>


            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
</Window>
